﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
    <div class="jumbotron mb-0">
        <div class="container" style="height: 6rem;">
            <h1 class="display-4">Create a New Account</h1>
            <hr />
            <p class="lead">Sign-up with a new account to enjoy the social media aggregator. Remember to Login with both Twitter and Facebook.</p>
        </div>
    </div>

    <div id="divError" class="alert alert-danger collapse mt-0">
        <a id="linkClose" class="close" href="#">&times;</a>
        <div id="divErrorText"></div>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="card col-md-4">
            <article class="card-body">
                <a href="Login.html" class="float-right btn btn-outline-primary">Login</a>
                <h4 class="card-title mb-4 mt-1">Sign up</h4>
                <hr>
                <form>
                    <div class="form-group">
                        <input class="form-control" type="text" id="txtEmail" placeholder="Email" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="txtPassword" placeholder="Password" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="txtConfirmPassword" placeholder="Confirm Password" />
                    </div>
                    <div class="form-group">
                        <p>
                            <a id="btnTwitterLogin" class="btn btn-block btn-outline-info"> <i class="fab fa-twitter"></i>   Login with Twitter</a>
                            <a id="btnFacebookLogin" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>   Login with Facebook</a>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="reset" id="btnRegister" value="Register" class="btn btn-primary btn-block" />
                            </div>
                        </div>
                    </div>
                </form>
            </article>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header alert-success">
                    <div class="col-md-8 offset-md-2 d-flex justify-content-center">
                        <i class="far fa-check-circle fa-5x"></i>
                    </div>
                    <div class="col-md-2 pr-0">
                        <button type="button" class="close btn btn-danger" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <p class="lead">Registration Successful</p>
                </div>
                <div class="modal-footer">
                    <a href="Login.html" class="float-right btn btn-outline-primary">Login</a>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/ExternalAuthentication.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var twitter_AT;

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#btnFacebookLogin').click(function () {
                window.location.href = "/api/Account/ExternalLogin?provider=Facebook&response_type=token&client_id=self&redirect_uri=https%3A%2F%2Flocalhost%3A44377%2FRegister.html&state=M_3zw_CUEZ7O8uJNEmxPHTsmiraQHREwxHKqH2x0BzE1";
                if (location.hash) {
                    if (location.hash.split('access_token=')) {
                        var facebook_AT = location.hash.split('access_token=')[1].split('&')[0];
                        document.cookie = "fb_at = " + facebook_AT + ";";
                    }
                }
            });

            $('#btnTwitterLogin').click(function () {
                window.location.href = "/api/Account/ExternalLogin?provider=Twitter&response_type=token&client_id=self&redirect_uri=https%3A%2F%2Flocalhost%3A44377%2FRegister.html&state=0rMua4P6dM5Wi7uaGamK_L8BZiosHg83lXPnDp7cb0Y1";
                if (location.hash) {
                    if (location.hash.split('access_token=')) {
                        twitter_AT = location.hash.split('access_token=')[1].split('&')[0];
                        document.cookie = "twitter_at = " + twitter_AT + ";";
                    }
                }
            });

            console.log(document.cookie);

            $('#btnRegister').click(function () {
                //retrieving the cookies containing the access tokens of twitter and facebook
                var final_FBAT;
                var final_TWAT;

                var cookiesArray = document.cookie.split("; ");

                for (var i = 0; i < cookiesArray.length; i++) {
                    var cookieNameArrayValue = cookiesArray[i].split("=");

                    if (cookieNameArrayValue[0] == "fb_at") {
                        final_FBAT = cookieNameArrayValue[1];
                    }
                    else if (cookieNameArrayValue[0] == "twitter_at") {
                        final_TWAT = cookieNameArrayValue[1];
                    }
                }


                if (final_FBAT == null && final_TWAT == null) {
                    alert("Please login with both Facebook and Twitter!");
                } else {
                    $.ajax({
                        url: 'api/Account/Register?FB_A_T=' + final_FBAT + "&TW_A_T=" +  final_TWAT,
                        method: 'POST',
                        data: {
                            email: $('#txtEmail').val(),
                            password: $('#txtPassword').val(),
                            confirmpassword: $('#txtConfirmPassword').val()
                        },
                        success: function () {
                            $('#successModal').modal('show');
                        },
                        error: function (jqXHR) {
                            $('#divErrorText').text(jqXHR.responseText);
                            $('#divError').show('fade');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>